This repository contains test programs to experiment on feature extractions auto calibration algorithms

Required libraries:

- libfacs(library for Feature based Auto Calibration for multicamera Systems)
	https://bitbucket.org/mpg_code/libfacs


